# Database connection properties.
EtgDb.driverClass=com.mysql.jdbc.Driver
EtgDb.transactionTimeout=${db.EtgDb.transactionTimeout}
EtgDb.maxPoolSize=${db.EtgDb.maxPoolSize}
EtgDb.username=${db.EtgDb.username}
EtgDb.minPoolSize=${db.EtgDb.minPoolSize}
EtgDb.url=${db.EtgDb.url}
EtgDb.jndiName=${db.EtgDb.jndiName}
EtgDb.dataSourceType=${db.EtgDb.dataSourceType}
EtgDb.hbm2ddl=${db.EtgDb.hbm2ddl}
EtgDb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
EtgDb.password=${db.EtgDb.password}
EtgDb.maxPageSize=${db.EtgDb.maxPageSize}
EtgDb.impersonateUser=false
