# Database connection properties.
etg2.hbm2ddl=${db.etg2.hbm2ddl}
etg2.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
etg2.maxPageSize=${db.etg2.maxPageSize}
etg2.url=${db.etg2.url}
etg2.driverClass=com.mysql.jdbc.Driver
etg2.impersonateUser=false
etg2.username=${db.etg2.username}
etg2.jndiName=${db.etg2.jndiName}
etg2.dataSourceType=${db.etg2.dataSourceType}
etg2.maxPoolSize=${db.etg2.maxPoolSize}
etg2.minPoolSize=${db.etg2.minPoolSize}
etg2.password=${db.etg2.password}
etg2.transactionTimeout=${db.etg2.transactionTimeout}
