app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.etg.dataSourceType=WM_MANAGED_DATASOURCE
db.etg.hbm2ddl=none
db.etg.jndiName=
db.etg.maxPageSize=100
db.etg.maxPoolSize=4
db.etg.minPoolSize=2
db.etg.password={WM_CLOUD_MYSQL_PASSWORD}
db.etg.transactionTimeout=30
db.etg.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/etg?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.etg.username={WM_CLOUD_MYSQL_USER_NAME}
db.etg2.dataSourceType=WM_MANAGED_DATASOURCE
db.etg2.hbm2ddl=update
db.etg2.jndiName=
db.etg2.maxPageSize=100
db.etg2.maxPoolSize=4
db.etg2.minPoolSize=2
db.etg2.password={WM_CLOUD_MYSQL_PASSWORD}
db.etg2.transactionTimeout=30
db.etg2.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/etg2?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.etg2.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
