app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.EtgDb.dataSourceType=WM_MANAGED_DATASOURCE
db.EtgDb.hbm2ddl=update
db.EtgDb.jndiName=
db.EtgDb.maxPageSize=100
db.EtgDb.maxPoolSize=4
db.EtgDb.minPoolSize=2
db.EtgDb.password={WM_CLOUD_MYSQL_PASSWORD}
db.EtgDb.transactionTimeout=30
db.EtgDb.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/EtgDb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.EtgDb.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DEMO
