CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DEPARTMENT(DEPT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),BUDGET INTEGER,Q1 INTEGER,Q2 INTEGER,Q3 INTEGER,Q4 INTEGER,DEPT_CODE VARCHAR(20),LOCATION VARCHAR(255),TENANT_ID INTEGER DEFAULT 1,CONSTRAINT UK_DEPARTMENT_DEPT_CODE UNIQUE(DEPT_CODE))
CREATE MEMORY TABLE EMPLOYEE(EMP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),STREET VARCHAR(255),CITY VARCHAR(255),STATE VARCHAR(2),ZIP VARCHAR(255),BIRTHDATE DATE,PICURL VARCHAR(255),JOB_TITLE VARCHAR(40),DEPT_ID INTEGER,USERNAME VARCHAR(255), PASSWORD VARCHAR(255), ROLE VARCHAR(255),MANAGER_ID INTEGER,TENANT_ID INTEGER DEFAULT 1,CONSTRAINT DEPTFKEY FOREIGN KEY(DEPT_ID) REFERENCES DEPARTMENT(DEPT_ID),CONSTRAINT MGRFKEY FOREIGN KEY(MANAGER_ID) REFERENCES EMPLOYEE(EMP_ID))
CREATE MEMORY TABLE VACATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,START_DATE DATE,END_DATE DATE,EMP_ID INTEGER NOT NULL,TENANT_ID INTEGER DEFAULT 1, STATUS VARCHAR(255), TYPE VARCHAR(255), CONSTRAINT EMPFKEY FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE(EMP_ID))
CREATE MEMORY TABLE USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20),PASSWORD VARCHAR(20),ROLE VARCHAR(20),TENANT_ID INTEGER DEFAULT 1)
ALTER TABLE DEPARTMENT ALTER COLUMN DEPT_ID RESTART WITH 11
ALTER TABLE EMPLOYEE ALTER COLUMN EMP_ID RESTART WITH 11
ALTER TABLE VACATION ALTER COLUMN ID RESTART WITH 22
ALTER TABLE USER ALTER COLUMN USER_ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENT VALUES(1,'Engineering',1936760,445455,522925,426087,542293,'Eng','San Francisco',1)
INSERT INTO DEPARTMENT VALUES(2,'Marketing',1129777,225955,271146,327635,305040,'Mktg','New York',1)
INSERT INTO DEPARTMENT VALUES(3,'General and Admin',1452570,435771,290514,348617,377668,'G&A','San Francisco',1)
INSERT INTO DEPARTMENT VALUES(4,'Sales',2743744,493874,658499,713373,877998,'Sales','Austin',1)
INSERT INTO DEPARTMENT VALUES(5,'Professional Services',806984,201746,201746,177536,225955,'PS','San Francisco',2)
INSERT INTO EMPLOYEE VALUES(1,'Eric','Lin','45 Houston Street','New York','NY','10106','1973-10-21','http://www.wavemaker.com/examples/salesrep/Eric-Lin.png','Product Manager',1,'eric.lin', 'wavemaker', 'admin', NULL,1)
INSERT INTO EMPLOYEE VALUES(2,'Brad','Tucker','25 Liberty PI','Boston','MA','02127','1991-03-19','http://www.wavemaker.com/examples/salesrep/Brad-Tucker.png','Engineer',1,'brad.tucker', 'wavemaker', 'user',1,1)
INSERT INTO EMPLOYEE VALUES(3,'Chris','Madison','2525 Cypress Lane','Atlanta','GA','14231','1975-09-30','http://www.wavemaker.com/examples/salesrep/Chris-Madison.png','Architect',1,'chris.madison', 'wavemaker', 'user',1,1)
INSERT INTO EMPLOYEE VALUES(4,'Amanda','Brown','1 Broadway Street','New York','NY','10036','1990-11-23','http://www.wavemaker.com/examples/salesrep/Amanda-Brown.png','Sales Rep',4,'amanda.brown', 'wavemaker', 'admin',NULL,1)
INSERT INTO EMPLOYEE VALUES(5,'Jane','Lisa','346 Mulholland Drive','Los Angeles','CA','94036','1984-02-25','http://www.wavemaker.com/examples/salesrep/Jane-Lisa.png','Marketing Lead',2,'jane.lisa', 'wavemaker', 'admin',NULL,1)
INSERT INTO EMPLOYEE VALUES(6,'Jessica','Bennet','6000 Sunset Boulevard','Los Angeles','CA','90028','1992-09-30','http://www.wavemaker.com/examples/salesrep/Jessica-Bennet.png','Marketing Executive',2,'jessica.bennet', 'wavemaker', 'user',5,1)
INSERT INTO EMPLOYEE VALUES(7,'Keith','Neilson','3 YukYuk Way','San Gabriel','CA','91775','1988-03-04','http://www.wavemaker.com/examples/salesrep/Keith-Neilson.png','Admin Assistant',3,'kieth.neilson', 'wavemaker', 'admin',NULL,1)
INSERT INTO EMPLOYEE VALUES(8,'William','Hogan','3 YukYuk Way','San Gabriel','CA','91775','1981-10-21','http://www.wavemaker.com/examples/salesrep/William-Hogan.png','Program Manager',5,'william.hogan', 'wavemaker', 'admin',NULL,2)
INSERT INTO EMPLOYEE VALUES(9,'Sally','Jones','300 South Street','Philadephia','PA','19147','1987-10-04','http://www.wavemaker.com/examples/salesrep/Sally-Jones.png','Business Analyst',5,'sally.jones', 'wavemaker', 'user',8,2)
INSERT INTO EMPLOYEE VALUES(10,'Patricia','George','1000 Brownsville Road','Brooklyn','NY','11212','1986-06-18','http://www.wavemaker.com/examples/salesrep/Patricia-George.png','Support Lead',5,'patricia.george', 'wavemaker', 'user',8,2)
INSERT INTO VACATION VALUES(1,'2014-11-23','2014-11-27',1,1,'Pending','Sick Leave')
INSERT INTO VACATION VALUES(2,'2014-12-05','2014-12-07',1,1,'Rejected','Personal Leave')
INSERT INTO VACATION VALUES(3,'2014-10-06','2014-11-12',2,1,'Pending','Sick Leave')
INSERT INTO VACATION VALUES(4,'2014-01-01','2014-02-16',2,1,'Approved','Sick Leave')
INSERT INTO VACATION VALUES(5,'2014-08-14','2014-11-16',3,1,'Pending','Sick Leave')
INSERT INTO VACATION VALUES(6,'2014-09-07','2014-10-09',2,1,'Rejected','Personal Leave')
INSERT INTO VACATION VALUES(7,'2014-11-03','2014-11-04',4,1,'Pending','Sick Leave')
INSERT INTO VACATION VALUES(8,'2014-06-10','2014-12-25',4,1,'Approved','Sick Leave')
INSERT INTO VACATION VALUES(9,'2014-07-07','2014-07-08',5,1,'Pending','Sick Leave')
INSERT INTO VACATION VALUES(10,'2014-03-13','2014-04-01',5,1,'Rejected','Personal Leave')
INSERT INTO VACATION VALUES(11,'2014-11-18','2014-11-19',6,1,'Approved','Sick Leave')
INSERT INTO VACATION VALUES(12,'2014-08-08','2014-08-10',6,1,'Rejected','Personal Leave')
INSERT INTO VACATION VALUES(13,'2014-11-23','2014-11-27',7,2,'Pending','Sick Leave')
INSERT INTO VACATION VALUES(14,'2014-12-23','2014-12-25',7,2,'Pending','Sick Leave')
INSERT INTO VACATION VALUES(15,'2014-08-11','2014-08-15',8,2,'Approved','Sick Leave')
INSERT INTO VACATION VALUES(16,'2014-01-12','2014-02-14',8,2,'Approved','Sick Leave')
INSERT INTO VACATION VALUES(17,'2014-11-05','2014-11-07',9,2,'Rejected','Personal Leave')
INSERT INTO VACATION VALUES(18,'2014-04-04','2014-05-12',9,2,'Pending','Sick Leave')
INSERT INTO VACATION VALUES(19,'2014-11-11','2014-11-14',10,2,'Pending','Sick Leave')
INSERT INTO VACATION VALUES(20,'2014-12-03','2014-12-05',10,2,'Pending','Sick Leave')
INSERT INTO USER VALUES(1,'admin','admin','adminrole',1)
INSERT INTO USER VALUES(2,'user','user','userrole',1)
INSERT INTO USER VALUES(3,'admin2','admin2','adminrole',2)
INSERT INTO USER VALUES(4,'user2','user2','userrole',2)
INSERT INTO USER VALUES(5,'anon','anon','anonymous',1)