# Database connection properties.
etg.dataSourceType=${db.etg.dataSourceType}
etg.maxPoolSize=${db.etg.maxPoolSize}
etg.minPoolSize=${db.etg.minPoolSize}
etg.password=${db.etg.password}
etg.url=${db.etg.url}
etg.transactionTimeout=${db.etg.transactionTimeout}
etg.impersonateUser=false
etg.hbm2ddl=${db.etg.hbm2ddl}
etg.maxPageSize=${db.etg.maxPageSize}
etg.driverClass=com.mysql.jdbc.Driver
etg.username=${db.etg.username}
etg.jndiName=${db.etg.jndiName}
etg.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
